body{
    display: flex;
    font-family: 'Roboto', sans-serif;
    align-items: stretch;
    margin: 0;
    
}

aside{
    flex-basis: 20%;
    flex-grow: 0;
	flex-shrink: 0;
}

.active{
    color: #fca311ff;
}

a{
    color: #000000ff;
    font-size: 20px;
    font-weight: 400S;
    line-height: 35px;
    
}

li{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    list-style: none;
}

.slika{
    height: 250px;
    width: 250px;
    background-image: url(pexels-cÃ©line-8505922.jpg);
    background-position: center;
    background-size: cover;
    border: 2px solid #fca311ff;
    border-radius: 100%;
}

main{
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    flex-basis: 80%;
    flex-grow: 0;
	flex-shrink: 0;
    background-color: #e5e5e5ff;
    height: 100vh;

   
    
}

main p{
    margin: 0;
}

main h1{
    margin-bottom: 0;
}

.icons span{
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;

}

.center{
    align-items: center;
    justify-content: center;
}

.padding{
    padding: 20px;
}

.myname{
    font-size: 3.052rem;
    margin-top: 0;
}

*{
    box-sizing: border-box;
}

.input{
    outline: none;
    width: 50%;
    display: block;
    padding: 10px 15px;
    border: 2px solid transparent;
    border-radius: 5px;
    margin: 10px;
    margin-left: 15px;
    transition: border-color 0.2s ease-in-out;
}


.input:focus{
    border: 2px solid #fca311ff;
}

#button{
    background-color: #14213dff;
    color: white;
    transition: background-color 0.2s ease-in-out;
    cursor: pointer;
}

#button:hover{
    background-color: #fca311ff;
}


h2{
    font-size: 2.441rem; 
    margin-bottom: 40px;
}

 section > .grid{
    grid-template-columns: repeat(auto-fit, minmax(min-content, 400px));
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-bottom: 60px;
}

section{
    background-color: #e5e5e5ff;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    min-height: 100vh;
    width:100%;
}

.grid{
    display: grid;
}
 
h5{
    font-size: 1.25rem;
}

.grid-item p{
    font-size: 14px;
}

.grid-item a{
    background-color: #14213dff;
    font-size: 12px;
    color: var(--platinum);
    display: inline-block;
    padding: 6px 15px;
    text-decoration: none;
    margin-top: 10px;
    color: white;
}